APP_NAME="CustomerManager API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=customermanager
DB_USERNAME=customermanager
DB_PASSWORD=secret

SESSION_DRIVER=redis
SESSION_LIFETIME=120

CACHE_STORE=redis
REDIS_HOST=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379

QUEUE_CONNECTION=redis

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

MAIL_MAILER=log

JWT_ALGORITHM=HS256
JWT_SECRET=

AUTH_GUARD="api"
LOG_CHANNEL="daily"

VITE_APP_NAME="${APP_NAME}"
